DwjRgmCKW7c?rel=0\" frameborder=\"0\" allowfullscreen></iframe>
<iframe width="301" height="170" src="https://www.youtube-nocookie.com/embed/gyalzICYqPg?rel=0" frameborder="0" allowfullscreen></iframe>
<iframe width="301" height="170" src="https://www.youtube-nocookie.com/embed/hbYyx88Ec5c?rel=0" frameborder="0" allowfullscreen></iframe>
<style>
#video {
  font-size: 16px;
  color: #ff0027;
  width: 301px;
  height: 700px;
  background: black linear-gradient(#333 0%, #000 100%);
  margin: auto;
}
</style>
<iframe width="301" height="170" src="https://www.youtube-nocookie.com/embed/L4V1JrVgGqU